events {}
    http {
        server {

            listen 8002;
            server_tokens off;
            server_name 217.28.231.217;

            location /static/ {
                alias /code/static/;
            }

            location /media/ {
                alias /code/media/;
            }
            location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
            }
        }
    }